<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <img src="images/menublack.png" class="toggle-menu" />
      <p2 class="page-title">PEGASUS</p2>
      <img src="images/logo.png" class="logo" />
    </div>
    <!-- Start Section Body Part 1 -->
    <section id="shop_body" class="col-12">
      <div class="row shop_products">
        <div class="col-6">
          <div class="product_tile active">
            <img src="imgs/brand/nike.png" alt="" class="product_brand" />
            <span class="product_title">
              Mizuno
              <span class="product_cat"> Nike Neo 2 FG </span>
            </span>
            <span class="product_img">
              <img src="imgs/products/5.png" alt="" />
            </span>
            <span class="product_price">
              <i class="fa fa-inr"></i> 7650.00
            </span>
          </div>
        </div>
        <div class="col-6">
          <div class="product_tile">
            <img src="imgs/brand/adidas.png" alt="" class="product_brand" />
            <span class="product_title">
              Dominator
              <span class="product_cat"> Adidas 2 FG </span>
            </span>
            <span class="product_img">
              <img src="imgs/products/2.png" alt="" />
            </span>

            <span class="product_next">
              <img src="imgs/products/2.png" alt="" class="next-thumb" />
              <i class="fa fa-angle-right"></i>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- End Section Body Paert 1-->

    <!-- Start Section Body Part 2 -->
    <section id="shop_body_feature" class="col-12">
      <div class="row shop_page_category">
        <div class="col-8">
          <span class="section_title"> Featured Products </span>
        </div>
        <div class="col-4 text-right">
          <button class="shop_more_btn" type="button">View All</button>
        </div>
      </div>
      <div class="row shop_feature_products">
        <div class="col-6">
          <div class="product_featured_tile">
            <img src="imgs/brand/spike.png" alt="" class="product_brand" />
            <span class="product_img">
              <img src="imgs/products/3.png" alt="" />
            </span>
            <span class="product_title">
              X Bolt
              <span class="product_cat"> Spike G1 </span>
            </span>
            <span class="product_price">
              <i class="fa fa-inr"></i> 8500.00
            </span>
          </div>
        </div>
        <div class="col-6">
          <div class="product_featured_tile">
            <img src="imgs/brand/ua.png" alt="" class="product_brand" />
            <span class="product_img">
              <img src="imgs/products/8.png" alt="" />
            </span>
            <span class="product_title">
              Charged Rogue
              <span class="product_cat"> UA Select FG </span>
            </span>
            <span class="product_price">
              <i class="fa fa-inr"></i> 4700.50
            </span>
          </div>
        </div>
        <div class="col-6">
          <div class="product_featured_tile">
            <img src="imgs/brand/nike.png" alt="" class="product_brand" />
            <span class="product_img">
              <img src="imgs/products/1.png" alt="" />
            </span>
            <span class="product_title">
              Varsity Compete
              <span class="product_cat"> Nike J5 </span>
            </span>
            <span class="product_price">
              <i class="fa fa-inr"></i> 3700.00
            </span>
          </div>
        </div>
        <div class="col-6">
          <div class="product_featured_tile">
            <img src="imgs/brand/adidas.png" alt="" class="product_brand" />
            <span class="product_img">
              <img src="imgs/products/6.png" alt="" />
            </span>
            <span class="product_title">
              Drogo M
              <span class="product_cat"> Adidas R3 FG </span>
            </span>
            <span class="product_price">
              <i class="fa fa-inr"></i> 8650.50
            </span>
          </div>
        </div>
        <div class="col-6">
          <div class="product_featured_tile">
            <img src="imgs/brand/adidas.png" alt="" class="product_brand" />
            <span class="product_img">
              <img src="imgs/products/9.png" alt="" />
            </span>
            <span class="product_title">
              MAJOR H1
              <span class="product_cat"> Adidas H </span>
            </span>
            <span class="product_price">
              <i class="fa fa-inr"></i> 9500.00
            </span>
          </div>
        </div>
        <div class="col-6">
          <div class="product_featured_tile">
            <img src="imgs/brand/nike.png" alt="" class="product_brand" />
            <span class="product_img">
              <img src="imgs/products/12.png" alt="" />
            </span>
            <span class="product_title">
              JETGO XP
              <span class="product_cat"> Nike JX </span>
            </span>
            <span class="product_price">
              <i class="fa fa-inr"></i> 8900.00
            </span>
          </div>
        </div>
      </div>
    </section>
  </body>
  <style>
    * {
      border: 0;
      margin: 0;
    }
    .navbar {
      width: 100%;
      height: 80px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    .toggle-menu {
      width: 30px;
      height: auto;
      margin-top: 25px;
      margin-left: 20px;
      transition: 0.3s;
      cursor: pointer;
    }
    .toggle-menu:hover {
      background: rgb(216, 215, 215);
      border-radius: 50px;
      padding: 10px;
      margin-top: 15px;
      margin-left: 10px;
    }
    .logo {
      width: 115px;
      top: 0;
      margin-left: auto;
      display: flex;
      margin-top: -64px;
    }
    .page-title {
      font-size: 25px;
      font-weight: 600;
      color: #333;
      margin-top: -33px;
      justify-content: center;
      display: flex;
    }
    #shop_body {
      z-index: 2;
    }

    .product_tile {
      position: relative;
      background: #1e2e3b;
      padding: 15px;
      height: 160px;
      border-radius: 15px;
    }

    .product_tile.active {
      position: relative;
      height: 265px;
      border: 1px solid #293947;
      box-shadow: inset 0 0 50px 10px rgba(0, 0, 0, 0.4);
    }

    .product_tile.active:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      top: 0;
      left: 0;
      margin-top: 100px;
      margin-left: 50px;
      background-image: url("../imgs/products/5.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: left top;
      transform: rotate(-30deg);
      opacity: 0.06;
    }

    img.product_brand {
      position: absolute;
      right: 15px;
      top: 15px;
      width: 20px;
    }

    .product_title {
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: block;
    }

    .product_tile.active .product_title {
      color: #208f9b;
      font-size: 15px;
      font-weight: 700;
    }

    .product_tile .product_cat {
      display: block;
      color: rgba(255, 255, 255, 0.5);
      font-size: 9px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .product_tile.active .product_cat {
      color: #fff;
    }

    .product_tile .product_price {
      position: absolute;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.5px;
      display: block;
      bottom: 15px;
      right: 15px;
    }

    .product_tile .product_img {
      position: relative;
      top: 30px;
    }

    .product_tile.active .product_img {
      top: 50px;
      left: -30px;
    }

    .product_img img {
      height: 52px;
      left: 0;
      top: 0;
    }

    .product_tile:not(.active) .product_img img {
      margin-top: 4px;
      transform: rotate(35deg);
    }

    .product_tile .product_img:before {
      content: "";
      position: absolute;
      display: block;
      width: 80%;
      height: 5px;
      background: rgba(0, 0, 0, 0.8);
      bottom: -32px;
      border-radius: 100%;
      filter: blur(6px);
    }

    .product_tile.active .product_img:before {
      left: 20px;
      bottom: -60px;
    }

    .product_tile.active .product_img img {
      height: 75px;
      transform: rotate(35deg);
    }

    .product_next {
      position: absolute;
      right: 0;
      bottom: -83.5px;
      background-color: #fff;
      padding: 26px 55px;
      border-radius: 0 10px 10px 10px;
    }

    .product_next:before {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100.5%;
      background-color: #fff;
      top: -0.3px;
      left: -30%;
      border-radius: 10px 15px 15px 15px;
      transform: skew(45deg);
    }

    .product_next img.next-thumb {
      position: absolute;
      height: 25px;
      left: 0;
      top: 0;
      margin-top: 13.5px;
      margin-left: 2px;
    }

    .product_next i.fa {
      position: absolute;
      color: #1a222a;
      font-size: 35px;
      top: 0;
      right: 0;
      margin-top: 7px;
      margin-right: 15px;
    }

    /** End Section Body Part 1 **/

    /** Start Section Body Part 2 **/

    #shop_body_feature {
      position: relative;
      margin-top: -90px;
      background-color: #293947;
      padding-top: 130px !important;
      padding-bottom: 25px !important;
      z-index: 1;
    }

    .shop_page_category .section_title {
      color: #fff;
      font-size: 15px;
      padding-bottom: 30px;
      display: inline-block;
    }

    .shop_more_btn {
      border: 1px solid rgba(255, 255, 255, 0.5);
      background: transparent;
      color: #fff;
      font-size: 10px;
      font-weight: 100;
      letter-spacing: 1px;
      border-radius: 10px;
      padding: 3px 15px;
    }

    .shop_feature_products .col-6 {
      margin-bottom: 30px;
    }

    .product_featured_tile {
      position: relative;
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(26, 34, 42, 0.25);
      padding: 15px;
      padding-bottom: 25px;
      border-radius: 15px;
    }

    .product_featured_tile .product_brand {
      width: 25px;
    }

    .product_featured_tile .product_img {
      position: relative;
      margin-top: 20px;
      display: block;
    }

    .product_featured_tile .product_img:before {
      content: "";
      position: absolute;
      display: block;
      width: 105px;
      height: 5px;
      background: rgba(0, 0, 0, 0.8);
      bottom: -8px;
      border-radius: 100%;
      filter: blur(5px);
    }

    .product_featured_tile .product_title {
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: block;
      margin-top: 15px;
    }

    .product_featured_tile .product_cat {
      display: block;
      color: rgba(255, 255, 255, 0.5);
      font-size: 9px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .product_featured_tile .product_price {
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: block;
      margin-top: 10px;
    }

    #shop_body_feature:before {
      content: "";
      position: absolute;
      display: block;
      width: 40%;
      height: 100px;
      background: #1a222a;
      top: 0;
      right: 0;
      border-radius: 0 0 0 30%;
    }

    #shop_body_feature:after {
      content: "";
      position: absolute;
      display: block;
      width: 30%;
      height: 100px;
      background: #1a222a;
      top: 0px;
      right: 0;
      margin-right: -20px;
      border-radius: 0 0 0 15px;
      transform-origin: right bottom;
      transform: skew(50deg);
      box-shadow: -50px 0px 0 #1a222a;
    }

    #shop_body_feature1:after {
      content: "";
      position: absolute;
      display: block;
      width: 30%;
      height: 100px;
      background: #1a222a;
      top: 8px;
      right: 30%;
      border-radius: 30%;
      transform-origin: right bottom;
      transform: rotate(30deg);
      box-shadow: -50px 0px 0 #1a222a;
    }
  </style>
</html>
