<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <title>Doctor's Advice - PEGASUS</title>
</head>

<body>
    <div class="container">
        <div class="app">

            <a href="index.html">
                <div class="main-menu">
                    <ion-icon class="main-icon" name="chevron-back-outline"></ion-icon>
                </div>
            </a>

            <div class="theme-toggler active">
                <i class="toggler-icon"></i>
            </div>

            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Time taken</th>
                            <th>Morning / Day / Night</th>
                            <th>Purchase from</th>
                            <th>Time to takes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Name">glimepiride </td>
                            <td data-label="Time taken">Befor Eat</td>
                            <td data-label="Morning / Day / Night">Morning / Night</td>
                            <td data-label="Purchase from">Pharmacy</td>
                            <td data-label="Time to take"><span class="text_open">17 more days</span></td>
                        </tr>
                        <tr>
                            <td data-label="Name">glimepiride-pioglitazone </td>
                            <td data-label="Time taken">Befor Eat</td>
                            <td data-label="Morning / Day / Night">Morning / Night</td>
                            <td data-label="Purchase from">Pharmacy</td>
                            <td data-label="Time to take"><span class="text_open">17 more days</span></td>
                        </tr>
                        <tr>
                            <td data-label="Name">glimepiride-rosiglitazone</td>
                            <td data-label="Time taken">Befor Eat</td>
                            <td data-label="Morning / Day / Night">Morning / Night</td>
                            <td data-label="Purchase from">Pharmacy</td>
                            <td data-label="Time to take"><span class="text_open">17 more days</span></td>
                        </tr>
                        <tr>
                            <td data-label="Name">gliclazide.</td>
                            <td data-label="Time taken">Befor Eat</td>
                            <td data-label="Morning / Day / Night">Morning / Night</td>
                            <td data-label="Purchase from">Pharmacy</td>
                            <td data-label="Time to take"><span class="text_open">17 more days</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: 0;
        transition: all 0.5s ease;
    }

    body {
        font-family: sans-serif;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    body {
        background-image: linear-gradient(to bottom right, rgba(79, 51, 176, 1.0), rgba(210, 53, 165));
    }

    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
    }

    .app {
        position: relative;
        height: auto;
        width: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 30px #000;
        max-width: 80%;
    }

    .main-menu {
        position: absolute;
        top: 15px;
        left: 30px;
        background-color: #33333321;
        cursor: pointer;
        display: flex;
        z-index: 1;
        font-size: 22px;
        width: 31px;
        height: 31px;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
    }
    .main-menu.dark{
        background: #ffffff21;
    }
    .main-menu:hover{
        background-color: #3333339d;
        transform: scale(1.1);
    }
    .main-menu.dark:hover{
        background: #ffffff9d;
    }
    .main-icon{
        top: 0;
        left: -1px;
        color: #333;
    }
    .main-icon.dark{
        color: #fff;
    }

    .theme-toggler {
        position: absolute;
        top: 30px;
        right: 30px;
        color: #333;
        cursor: pointer;
        z-index: 1;
    }

    .theme-toggler:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    }

    .theme-toggler.active:hover {
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
    }

    .theme-toggler.active {
        color: #fff;
    }

    .theme-toggler.active::before {
        background-color: #333;
    }

    .theme-toggler::before {
        content: '';
        height: 30px;
        width: 30px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: #fff;
        z-index: -1;
    }

    .app {
        background-color: #fff;
    }

    .app.dark {
        background-color: #333;
    }

    .table-container{
        padding: 0 10%;
        margin: 40px auto 0;
        transform: scale(1.1);
    }
    .table{
        width: 100%;
        border-collapse: collapse;
        border-radius: 9px;
        overflow: hidden;
    }
    .table thead{
        background: #ee2828;
    }
    .table thead tr th{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.35px;
        color: #fff;
        opacity: 1;
        padding: 12px;
        vertical-align: top;
        border: 1px solid #dee2e685;
    }
    .table tbody tr td{
        font-size: 14px;
        letter-spacing: 0.35px;
        font-weight: normal;
        color: #f1f1f1;
        background-color: #3c3f44;
        padding: 8px;
        text-align: center;
        border: 1px solid #dee2e685;
    }
    .table .text_open{
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 00.35px;
        color: #FF1046;
    }
    .table tbody tr td .btn{
        width: 130px;
        text-decoration: none;
        line-height: 35px;
        display: inline-block;
        background-color: #FF1046;
        font-weight: medium;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        font-size: 14px;
        opacity: 1;
    }
    @media(max-width:768px){
        .app{
            width: 90%;
        }
        .table-container{
            margin-top: 80px;
            margin-bottom: 20px;
        }
        .table thead{
            display: none;
        }
        .table, .table tbody,.table tr,.table td{
            display: block;
            width: 100%;
        }
        .table tr{
            margin-bottom: 15px;
        }
        .table tbody tr td{
            text-align: right;
            padding-left: 50%;
            position: relative;
        }
        .table td::before{
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            padding-left: 15px;
            font-weight: 600;
            font-size: 14px;
            text-align: left;
        }
    }
</style>

</html>